<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>example.com/pkg2/subpkg2/subsubpkg1</title>
<meta name="go-import" content="example.com/pkg2 git https://github.com/leighmcculloch/go-pkg2">
<meta name="go-source" content="example.com/pkg2 https://github.com/leighmcculloch/go-pkg2 https://github.com/leighmcculloch/go-pkg2/tree/master{/dir} https://github.com/leighmcculloch/go-pkg2/blob/master{/dir}/{file}#L{line}">
<style>
* { font-family: sans-serif; }
body { margin: 16px; background-color: #f4f4f4; }
.content {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 16px;
}
code {
  display: block;
  font-family: monospace;
  font-size: 1em;
  background-color: #eee;
  padding: 1em;
  margin-bottom: 16px;
}
ul { margin-top: 16px; margin-bottom: 16px; }
@media (max-width: 600px) {
  .content {
    max-width: 100%;
    margin: 0 8px;
    box-shadow: none;
  }
}
</style>
<body>
<div class="content">
<h2>example.com/pkg2/subpkg2/subsubpkg1</h2>
<code>go get example.com/pkg2/subpkg2/subsubpkg1</code>
<code>import "example.com/pkg2/subpkg2/subsubpkg1"</code>
Home: <a href="https://pkg.go.dev/example.com/pkg2/subpkg2/subsubpkg1">https://pkg.go.dev/example.com/pkg2/subpkg2/subsubpkg1</a><br/>
Source: <a href="https://github.com/leighmcculloch/go-pkg2">https://github.com/leighmcculloch/go-pkg2</a><br/>
Sub-packages:<ul><li><a href="/pkg2/subpkg1/subsubpkg1">example.com/pkg2/subpkg1/subsubpkg1</a></li><li><a href="/pkg2/subpkg2/subsubpkg1">example.com/pkg2/subpkg2/subsubpkg1</a></li><li><a href="/pkg2/subpkg2/subsubpkg2">example.com/pkg2/subpkg2/subsubpkg2</a></li><li><a href="/pkg2/subpkg2/subsubpkg3">example.com/pkg2/subpkg2/subsubpkg3</a></li></ul><a href="http://example.com" style="margin-bottom:16px; display:inline-block;">Back</a>
</div>
</body>
</html>