<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>example.com/pkg3</title>
<meta name="go-import" content="example.com/pkg3 git https://example.com/repositories/go-pkg3">
<meta name="go-source" content="example.com/pkg3 https://example.com/repositories/go-pkg3 https://example.com/repositories/go-pkg3/browse{/dir} https://example.com/repositories/go-pkg3/show{/dir}/{file}#L{line}">
<style>
* { font-family: sans-serif; }
body { margin: 16px; background-color: #f4f4f4; }
.content {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 16px;
}
code {
  display: block;
  font-family: monospace;
  font-size: 1em;
  background-color: #eee;
  padding: 1em;
  margin-bottom: 16px;
}
ul { margin-top: 16px; margin-bottom: 16px; }
@media (max-width: 600px) {
  .content {
    max-width: 100%;
    margin: 0 8px;
    box-shadow: none;
  }
}
</style>
<body>
<div class="content">
<h2>example.com/pkg3</h2>
<code>go get example.com/pkg3</code>
<code>import "example.com/pkg3"</code>
Home: <a href="https://example.com/readme/go-pkg3">https://example.com/readme/go-pkg3</a><br/>
Source: <a href="https://example.com/repositories/go-pkg3">https://example.com/repositories/go-pkg3</a><br/>
Sub-packages:<ul><li><a href="/pkg3/subpkg1">example.com/pkg3/subpkg1</a></li></ul><a href="http://example.com" style="margin-bottom:16px; display:inline-block;">Back</a>
</div>
</body>
</html>